// https://json5.dev
_x: 0,
git: 'lululemon',
require: [
  'git',
  'sbt',
  'scala',
  'mysql'
],
cli: {
  run: {
    d: 'run lululemon script',
    zsh: [
      'rm -rf sql && sbt run',
      'mysql -u root -p < ./sql/schema.sql',
      'find ./sql -type f -name "*.sql" ! -name "schema.sql" -exec cat {} + | mysql -u root -p lululemon'
    ]
  },
  clean: {
    d: 'delete untracked files',
    zsh: 'git clean -dfxi -e .env'
  }
}
